# roslyn

./: Directory.Build.props  Directory.Build.targets  config.dsc  run.ps1
src/Deployment/: RoslynDeployment.csproj
src/ExpressionEvaluator/Package/: ExpressionEvaluatorPackage.csproj
src/NuGet/Microsoft.NETCore.Compilers/: Microsoft.NETCore.Compilers.Package.csproj
src/VisualStudio/Setup/: Roslyn.VisualStudio.Setup.csproj
