<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import Project="eng\targets\Settings.props" />

  <ItemGroup>
    <!-- arcade sdk msbuilds into this project, exempt it from isolation constraints-->
    <GraphIsolationExemptReference Include="$(NugetPackageRoot)microsoft.dotnet.arcade.sdk\*\tools\VisualStudio.SetupPackage.swixproj" />
  </ItemGroup>
</Project>

