<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import Project="eng\targets\Imports.targets" />

  <!-- VsSDK msbuilds into the project references with extra targets. Specify them for static graph target inference. -->
  <PropertyGroup Condition="'$(VsSDKInstall)' != ''" >
    <ProjectReferenceTargetsForBuild>BuiltProjectOutputGroupDependencies;BuiltProjectOutputGroup;DebugSymbolsProjectOutputGroup;SatelliteDllsProjectOutputGroup</ProjectReferenceTargetsForBuild>
  </PropertyGroup>
</Project>
